{
  "name": "Camila Marques Belem | Engenheira de Software e Programadora de Jogos",
  "short_name": "C M. Belem",
  "description": "Portfólio profissional de Camila Marques Belem, Engenheira de Software e Programadora de Jogos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}